:root {
  --1st_blue: #0540f2;
  --2nd-blue: #0554f2;
  --3rd-blue: #3d79f2;
  --4th-blue: #77a0f2;
  --grey: #d9d9d9;
  --dar-grey: #9b9a9a;
  --light: #fff;
  --dark: #000;
}

::-moz-placeholder {
  color: #2962ff;
}

:-ms-input-placeholder {
  color: #2962ff;
}

::placeholder {
  color: #2962ff;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  color: #9e9ea4;
  font-family: "Montserrat", sans-serif !important;
}

html ::-webkit-scrollbar {
  width: 5px;
}
html ::-webkit-scrollbar-thumb {
  background: #263043;
  border-radius: 5px;
}

.uil {
  vertical-align: middle;
  line-height: 1px;
  font-size: 30px;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: "sidebar header header header" "sidebar main main main";
  height: 100vh;
}

.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: var(--2nd-blue);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}
#sidebar .menu {
  width: 100%;
  margin-top: 30px;
}
#sidebar .menu .item {
  position: relative;
  cursor: pointer;
}
#sidebar .menu .item a {
  color: var(--light);
  font-size: 16px;
  text-decoration: none;
  display: block;
  padding: 5px 30px;
  line-height: 60px;
}
#sidebar .menu .item a .dropdown {
  position: absolute;
  right: 0;
  margin: 20px;
  transition: 0.3s ease;
}
#sidebar .menu .item i {
  margin-right: 15px;
}
#sidebar .menu .item .sub-menu {
  background: #011e58;
  display: none;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  max-width: 600px;
  padding: 20px;
}

.logo img {
  width: 100%;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
}
.card:first-child {
  background-color: #2962ff;
}
.card:nth-child(2) {
  background-color: #2962ff;
}
.card .button {
  display: flex;
  align-items: center;
  width: 40%;
  height: 40px;
  background: var(--light);
  border-radius: 5px;
  padding: 0 10px;
  transition: all 0.35s ease-in-out;
}
.card .button:hover {
  opacity: 0.82;
}
.card .button .link {
  color: var(--2nd-blue);
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-inner > .material-icons-outlined {
  font-size: 45px;
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}

.charts-card {
  background-color: #263043;
  margin-bottom: 20px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 0.8rem;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  width: 100%;
  overflow: hidden;
}
.charts-card .table-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #2962ff;
}
.charts-card .table-header p {
  color: var(--light);
}
.charts-card .table-header .inputs-dv {
  display: flex;
  align-items: center;
  gap: 5px;
}
.charts-card .table-header .inputs-dv .btn {
  font-family: "poppins", sans-serif;
  outline: none;
  border: none;
  background-color: #263043;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--light);
  cursor: pointer;
  padding: 10px 20px;
  transition: 0.3s ease;
}
.charts-card .table-header .inputs-dv .btn:hover {
  background-color: #6ec1e4;
  color: #fff;
}
.charts-card .table-header .inputs-dv input {
  padding: 10px 20px;
  margin: 0 20px;
  outline: none;
  border: 1px solid #2962ff;
  border-radius: 6px;
}
.charts-card .table-section {
  height: 500px;
  overflow: auto;
}
.charts-card .table-section ::-webkit-scrollbar {
  height: 5px;
  width: 5px;
}
.charts-card .table-section ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}
.charts-card .table-section table {
  width: 100%;
  table-layout: fixed;
  min-width: 1000px;
  border-collapse: collapse;
}
.charts-card .table-section thead th {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background-color: #1d2634;
  font-size: 15px;
}
.charts-card .table-section th,
.charts-card .table-section td {
  border-bottom: 1px #dddddd;
  padding: 10px 20px;
  word-break: break-all;
  text-align: center;
}
.charts-card .table-section tr:hover td {
  color: #2962ff;
  background-color: #f6f9fc;
  cursor: pointer;
}
.charts-card .table-section td button:nth-child(1) {
  background-color: #2962ff;
}
.charts-card .table-section td button:nth-child(1) span {
  padding: 10px;
  color: var(--light);
  font-size: 30px;
}
.charts-card .table-section td button:nth-child(2) {
  background-color: red;
}
.charts-card .table-section td button:nth-child(2) span {
  padding: 10px;
  color: var(--light);
  font-size: 30px;
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "header" "main";
  }
  #sidebar {
    display: none;
  }
  .menu-icon {
    display: inline;
  }
  .sidebar-title > span {
    display: inline;
  }
}
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}
@media (max-width: 650px) {
  td {
    display: block;
  }
}/*# sourceMappingURL=style_1.css.map */