$color_1: #9e9ea4;
$color_2: rgba(255, 255, 255, 0.95);
$font-family_1: "Montserrat", sans-serif;
$background-color_1: #1d2634;
$background-color_2: #263043;
$background-color_3: rgba(255, 255, 255, 0.2);
$background-color_4: #2962ff;
$background-color_5: #ff6d00;
$background-color_6: #2e7d32;
$background-color_7: #d50000;

:root {
  --1st_blue: #0540f2;
  --2nd-blue: #0554f2;
  --3rd-blue: #3d79f2;
  --4th-blue: #77a0f2;
  --grey: #d9d9d9;
  --dar-grey: #9b9a9a;
  --light: #fff;
  --dark: #000;
}

::placeholder {
  color: $background-color_4;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

button {
  outline: none;
  border: none;
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
}

body {
  margin: 0;
  padding: 0;
  background-color: $background-color_1;
  color: $color_1;
  font-family: $font-family_1 !important;
}

html {
  ::-webkit-scrollbar {
    width: 5px;
  }

  ::-webkit-scrollbar-thumb {
    background: $background-color_2;
    border-radius: 5px;
  }
}
.uil{
  vertical-align: middle;
  line-height: 1px;
  font-size: 30px;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas: "sidebar header header header" "sidebar main main main";
  height: 100vh;
}
.header {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.menu-icon {
  display: none;
}
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: var(--2nd-blue);
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;

  .menu{
    width: 100%;
    margin-top: 30px;

    .item{
      position: relative;
      cursor: pointer;

      a{
        color: var(--light);
        font-size: 16px;
        text-decoration: none;
        display: block;
        padding: 5px 30px;
        line-height: 60px;

        .dropdown{
          position: absolute;
          right: 0;
          margin: 20px;
          transition: 0.3s ease;
        }
      }

      i{
        margin-right: 15px;
      }

      .sub-menu{
        background: #011e58;
        display: none;
      }
    }
  }
}
.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  > span {
    display: none;
  }
}
.sidebar-brand {
  max-width: 600px;
  padding: 20px;
}
.logo {
  img {
    width: 100%;
  }
}
.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: $color_2;
}
.main-title {
  display: flex;
  justify-content: space-between;
}
.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px 0;
}
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 25px;
  border-radius: 5px;
  &:first-child {
    background-color: $background-color_4;
  }
  &:nth-child(2) {
    background-color: $background-color_4;
  }

  .button {
    display: flex;
    align-items: center;
    width: 40%;
    height: 40px;
    background: var(--light);
    border-radius: 5px;
    padding: 0 10px;
    transition: all 0.35s ease-in-out;

    &:hover {
      opacity: 0.82;
    }

    .link {
      color: var(--2nd-blue);
    }
  }
}
.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  > .material-icons-outlined {
    font-size: 45px;
  }
}

.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 60px;
}
.charts-card {
  background-color: $background-color_2;
  margin-bottom: 20px;
  box-sizing: border-box;
  -webkit-column-break-inside: avoid;
  border-radius: 0.8rem;
  box-shadow: 0 6px 7px -4px rgba(0, 0, 0, 0.2);
  width: 100%;
  overflow: hidden;

  .table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: $background-color_4;

    p {
      color: var(--light);
    }

    .inputs-dv {
      display: flex;
      align-items: center;
      gap: 5px;

      .btn {
        font-family: "poppins", sans-serif;
        outline: none;
        border: none;
        background-color: $background-color_2;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--light);
        cursor: pointer;
        padding: 10px 20px;
        transition: 0.3s ease;

        &:hover {
          background-color: #6ec1e4;
          color: #fff;
        }
      }

      input {
        padding: 10px 20px;
        margin: 0 20px;
        outline: none;
        border: 1px solid $background-color_4;
        border-radius: 6px;
      }
    }
  }

  .table-section {
    height: 500px;
    overflow: auto;
    ::-webkit-scrollbar {
      height: 5px;
      width: 5px;
    }

    ::-webkit-scrollbar-track {
      box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }
    table {
      width: 100%;
      table-layout: fixed;
      min-width: 1000px;
      border-collapse: collapse;
    }

    thead th {
      position: sticky;
      top: 0;
      background-color: $background-color_1;
      font-size: 15px;
    }
    th,
    td {
      border-bottom: 1px #dddddd;
      padding: 10px 20px;
      word-break: break-all;
      text-align: center;
    }

    tr:hover td {
      color: $background-color_4;
      background-color: #f6f9fc;
      cursor: pointer;
    }

    td button:nth-child(1) {
      background-color: $background-color_4;
      span {
        padding: 10px;
        color: var(--light);
        font-size: 30px;
      }
    }
    td button:nth-child(2) {
      background-color: red;
      span {
        padding: 10px;
        color: var(--light);
        font-size: 30px;
      }
    }
  }
}

.chart-title {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: "header" "main";
  }
  #sidebar {
    display: none;
  }
  .menu-icon {
    display: inline;
  }
  .sidebar-title {
    > span {
      display: inline;
    }
  }
}
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}

@media (max-width: 650px) {
  td {
    display: block;
  }
}
